<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Martin Flag">
    <title>Gipa Entertainment - Dlala Thukzin</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Website Header -->
    <header class="main-header">
        <h1 class="logo">Gipa Entertainment</h1>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../artist.html">ARTISTS</a></li>
            <li><a href="../videos.html">VIDEOS</a></li>
            <li><a href="../events.html">EVENTS</a></li>
            <li><a href="../contactus.html">CONTACT US</a></li>
        </ul>
    </nav>

    <!-- Main Content Area -->
    <main class="content">
        <section class="artist-header">
            <div class="artist-image">
                <img src="../images/artists/dlalathukzinpic.jpg" alt="Dlala Thukzin">
            </div>
            <div class="artist-bio">
                <h1>Dlala Thukzin</h1>
                <p class="genre">Amapiano Artist</p>

            </div>
        </section>

        <section class="artist-details">
            <div class="artist-about">
                <h2>About</h2>
                <p>Thuthuka Wandile Zindlovu, prominently known as Dlala Thukzin is a South African DJ and record producer born and bred in Lamontville, KwaZulu-Natal.</p>
            </div>

            <div class="artist-discography">
                <h2>Popular Tracks</h2>
                <ul class="track-list">
                    <li>Sohlala Sisonke</li>
                    <li>iPlan</li>
                    <li>iMali</li>
                    <li>iPiano</li>
                    <li>iGoli</li>
                </ul>
            </div>

            <div class="artist-videos">
                <h2>Featured Videos</h2>
                <div class="video-gallery">
                    <div class="video-item">
                        <video controls>
                            <source src="../videos/sohlalasisonkevid.mp4" type="video/mp4">
                            Your browser doesn't support the video tag.
                        </video>
                        <p>Sohlala Sisonke</p>
                    </div>
                    <div class="video-item">
                        <video controls>
                            <source src="../Videos\iplan.mp4" type="video/mp4">
                            Your browser doesn't support the video tag.
                        </video>
                        <p>iPlan</p>
                    </div>
                </div>
            </div>

            <div class="artist-events">
                <h2>Upcoming Events</h2>
                <div class="event-item">
                    <h3>Amapiano Festival</h3>
                    <p><i class="fas fa-calendar-alt"></i> June 25, 2024</p>
                    <p><i class="fas fa-map-marker-alt"></i> Francistown Stadium</p>
                    <a href="../contactus.html" class="btn">Book Now</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Website Footer -->
    <footer class="main-footer">
        <div class="footer-grid">
            <div class="footer-about">
                <h3>Gipa Entertainment</h3>
                <p>Your ultimate music destination since 2020</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=61553478525248" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/gipa_entertainment/?hl=en" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@GipaEntertainment" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../artist.html">Artists</a></li>
                    <li><a href="../videos.html">Videos</a></li>
                    <li><a href="../events.html">Events</a></li>
                    <li><a href="../contactus.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Francistown, Botswana</p>
                <p><i class="fas fa-phone"></i> +267 346789</p>
                <p><i class="fas fa-envelope"></i> info@gipaent.com</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Gipa Entertainment. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>