<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Martin Flag">
    <title>Gipa Entertainment - Kamoh Xaba</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Website Header -->
    <header class="main-header">
        <h1 class="logo">Gipa Entertainment</h1>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="artist.html">ARTISTS</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>

    <!-- Main Content Area -->
    <main class="content">
        <section class="artist-header">
            <div class="artist-image">
                <img src="../Images\Artists\kamohxabapic.jpeg" alt="Kamoh Xaba">
            </div>
            <div class="artist-bio">
                <h1>Kamoh Xaba</h1>
                <p class="genre">Amapiano Artist</p>

            </div>
        </section>

        <section class="artist-details">
            <div class="artist-about">
                <h2>About</h2>
                <p>Kamohelo Xaba, professionally known as Kamoh Xaba, is an exceptionally talented rising star in the Amapiano music scene. Hailing from Qwaqwa, Free State, South Africa, Kamoh’s love for music started at a young age, as he was captivated by the rhythms of hip hop and house music.

He began his musical journey in 2017 as a rapper and producer, making waves in his township while working with groups like The Mafia Clic. Over time, he transitioned to Amapiano, discovering his versatility and ability to blend various musical styles. His sound is recognized for its spiritual melodies fused with groovy drum patterns.Kamoh has collaborated with several esteemed artists, including Sol Phenduka, Soa Mattrix, Mashudu, Heavy K, DJ Couza, Peekay Mzee, Khathapillar, and Gugu. His collaborative nature and innovative production style have earned him widespread recognition in the industry.His latest single, "Motoaitoai," alongside Khathapillar and Romeo Makota, showcases his mastery of combining Sesotho lyrics with Amapiano instrumentals, further solidifying his position as a forward-thinking artist.
</p>
            </div>

            <div class="artist-discography">
                <h2>Popular Tracks</h2>
                <ul class="track-list">
                    <li>Diqabang</li>
                    <li>Motoaitoai</li>
                    <li>Manong</li>
                    <li>Ntataise</li>
                    <li>Lebelo</li>
                </ul>
            </div>

            <div class="artist-videos">
                <h2>Featured Videos</h2>
                <div class="video-gallery">
                    <div class="video-item">
                        <video controls>
                            <source src="../Videos\motoaitoai.mp4" type="video/mp4">
                            Your browser doesn't support the video tag.
                        </video>
                        <p>Motoaitoai</p>
                    </div>
                    <div class="video-item">
                        <video controls>
                            <source src="../Videos\diqabangvid.mp4" type="video/mp4">
                            Your browser doesn't support the video tag.
                        </video>
                        <p>Diqabang</p>
                    </div>
                </div>
            </div>

            <div class="artist-events">
                <h2>Upcoming Events</h2>
                <div class="event-item">
                    <h3>Amapiano Festival</h3>
                    <p><i class="fas fa-calendar-alt"></i> June 25, 2024</p>
                    <p><i class="fas fa-map-marker-alt"></i> Francistown Stadium</p>
                    <a href="../contactus.html" class="btn">Book Now</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Website Footer -->
    <footer class="main-footer">
        <div class="footer-grid">
            <div class="footer-about">
                <h3>Gipa Entertainment</h3>
                <p>Your ultimate music destination since 2020</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=61553478525248" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/gipa_entertainment/?hl=en" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@GipaEntertainment" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../artist.html">Artists</a></li>
                    <li><a href="../videos.html">Videos</a></li>
                    <li><a href="../events.html">Events</a></li>
                    <li><a href="../contactus.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Francistown, Botswana</p>
                <p><i class="fas fa-phone"></i> +267 346789</p>
                <p><i class="fas fa-envelope"></i> info@gipaent.com</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Gipa Entertainment. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>