<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Martin Flag">
    <title>Gipa Entertainment - Leemckrazy</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Website Header -->
    <header class="main-header">
        <h1 class="logo">Gipa Entertainment</h1>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../artist.html">ARTISTS</a></li>
            <li><a href="../videos.html">VIDEOS</a></li>
            <li><a href="../events.html">EVENTS</a></li>
            <li><a href="../contactus.html">CONTACT US</a></li>
        </ul>
    </nav>

    <!-- Main Content Area -->
    <main class="content">
        <section class="artist-header">
            <div class="artist-image">
                <img src="../Images\Artists\leemckrazypic.jpg" alt="Leemckrazy">
            </div>
            <div class="artist-bio">
                <h1>Leemckrazy</h1>
                <p class="genre">Amapiano</p>
            </div>
        </section>

        <section class="artist-details">
            <div class="artist-about">
                <h2>About</h2>
                <p>Linda Mnisi, known by the stage name LeeMckrazy, is a vocalist born in Diepkloof Zone 5, Soweto, South Africa.His musical journey began at the age of five in Sunday school at a local church in Soweto. He developed a passion for music after getting inspiration from artists such as Buhlebendalo Mda and the popular amapiano vocalist, Samthing Soweto. In 2015, he started getting involved in the music scene by singing in various choirs which led him to become a member of the renowned Diepkloof United Male Voices group.</p>
            </div>

            <div class="artist-discography">
                <h2>Popular Tracks</h2>
                <ul class="track-list">
                    <li>Kwelanga (with Bassie & TmanExpress)</li>
                    <li>iPiano Yami</li>
                    <li>Moloi</li>
                    <li>Weekend Special</li>
                    <li>Mama</li>
                </ul>
            </div>

            <div class="artist-videos">
                <h2>Featured Videos</h2>
                <div class="video-gallery">
                    <div class="video-item">
                        <video controls>
                            <source src="../videos/Leemckrazy_Kwelanga.mp4" type="video/mp4">
                            Your browser doesn't support the video tag.
                        </video>
                        <p>Kwelanga</p>
                    </div>
                    <div class="video-item">
                        <video controls>
                            <source src="../Videos\kokotelavid.mp4" type="video/mp4">
                            Your browser doesn't support the video tag.
                        </video>
                        <p>Kokotela</p>
                    </div>
                </div>
            </div>

            <div class="artist-events">
                <h2>Upcoming Events</h2>
                <div class="event-item">
                    <h3>Urban Music Festival</h3>
                    <p><i class="fas fa-calendar-alt"></i> July 15, 2024</p>
                    <p><i class="fas fa-map-marker-alt"></i> Galo Mall, Francistown</p>
                    <a href="../contactus.html" class="btn">Book Now</a>
                </div>
            </div>
        </section>
    </main>
    <!-- Website Footer -->
    <footer class="main-footer">
        <div class="footer-grid">
            <div class="footer-about">
                <h3>Gipa Entertainment</h3>
                <p>Your ultimate music destination since 2020</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=61553478525248" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/gipa_entertainment/?hl=en" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@GipaEntertainment" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../artist.html">Artists</a></li>
                    <li><a href="../videos.html">Videos</a></li>
                    <li><a href="../events.html">Events</a></li>
                    <li><a href="../contactus.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Francistown, Botswana</p>
                <p><i class="fas fa-phone"></i> +267 346789</p>
                <p><i class="fas fa-envelope"></i> info@gipaent.com</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Gipa Entertainment. All rights reserved.</p>
        </div>
    </footer>


</body>
</html>