<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Martin Flag">
    <title>Gipa Entertainment - Events</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Website Header -->
    <header class="main-header">
        <h1 class="logo">Gipa Entertainment</h1>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="artist.html">ARTISTS</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="events.html" class="active">EVENTS</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>

    <!-- Main Content Area -->
    <main class="content">
        <section class="events-header">
            <h1>Upcoming Events</h1>
            <p>Join us for unforgettable music experiences</p>
        </section>

        <!-- Events Gallery Section -->
        <section class="events-gallery">
            <div class="event-item">
                <div class="event-image">
                    <img src="images/events/shakeslesevent.jpg" alt="Shake&Les Connect Festival">
                </div>
                <div class="event-info">
                    <h3>Shake&Les Connect Festival</h3>
                    <p class="event-date"><i class="fas fa-calendar-alt"></i> June 15, 2024</p>
                    <p class="event-location"><i class="fas fa-map-marker-alt"></i> Obed Chilume Stadium</p>
                    <a href="contactus.html" class="btn">More Info</a>
                </div>
            </div>

            <div class="event-item">
                <div class="event-image">
                    <img src="images/events/jazziqevent.jpg" alt="Mr Jazziq Piano Connect">
                </div>
                <div class="event-info">
                    <h3>Mr Jazziq Piano Connect</h3>
                    <p class="event-date"><i class="fas fa-calendar-alt"></i> July 5, 2024</p>
                    <p class="event-location"><i class="fas fa-map-marker-alt"></i> Lizard Club</p>
                    <a href="contactus.html" class="btn">More Info</a>
                </div>
            </div>

            <div class="event-item">
                <div class="event-image">
                    <img src="Images\Events\event2.jpeg" alt="Amapiano Night">
                </div>
                <div class="event-info">
                    <h3>Amapiano Night</h3>
                    <p class="event-date"><i class="fas fa-calendar-alt"></i> August 12, 2024</p>
                    <p class="event-location"><i class="fas fa-map-marker-alt"></i> Area L Bars</p>
                    <a href="contactus.html" class="btn">More Info</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Website Footer -->
    <footer class="main-footer">
        <div class="footer-grid">
            <div class="footer-about">
                <h3>Gipa Entertainment</h3>
                <p>Your ultimate music destination since 2020</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=61553478525248" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/gipa_entertainment/?hl=en" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@GipaEntertainment" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artist.html">Artists</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Francistown, Botswana</p>
                <p><i class="fas fa-phone"></i> +267 346789</p>
                <p><i class="fas fa-envelope"></i> info@gipaent.com</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Gipa Entertainment. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>