<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Martin Flag">
    <title>Gipa Entertainment - Home</title>
    
    <!-- Linking CSS file -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Website Header -->
    <header class="main-header">
        <h1 class="logo">Gipa Entertainment</h1>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <ul>
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="artist.html">ARTISTS</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>

    <!-- Main Content Area -->
    <main class="content">
        <section class="welcome-section">
            <h1>Welcome to Gipa Entertainment</h1>
            <p>Your ultimate destination for discovering the best in music, trending artists and exclusive events. Whether you're a music lover, a die-hard fan or just looking to explore new talent, Gipa Entertainment has something for you.</p>
        </section>

        <!-- Featured Artists Section -->
        <section class="featured-section">
            <h2>Featured Artists</h2>
            <div class="artist-container">
                <div class="artist-card">
                    <img src="images/artists/dlalathukzinpic.jpg" alt="Dlala Thukzin">
                    <h3>Dlala Thukzin</h3>
                    <a href="artists/dlalathukzin.html" class="btn">View Profile</a>
                </div>
                
                <div class="artist-card">
                    <img src="images/artists/leemckrazypic.jpg" alt="Leemckrazy">
                    <h3>Leemckrazy</h3>
                    <a href="artists/leemckrazy.html" class="btn">View Profile</a>
                </div>
                
                <div class="artist-card">
                    <img src="images/artists/kamohxabapic.jpeg" alt="Kamoh Xaba">
                    <h3>Kamoh Xaba</h3>
                    <a href="artists/kamohxaba.html" class="btn">View Profile</a>
                </div>
            </div>
        </section>

        <!-- Trending Videos Section -->
        <section class="featured-section">
            <h2>Trending Videos</h2>
            <div class="video-container">
                <div class="video-card">
                    <video controls>
                        <source src="videos/sohlalasisonkevid.mp4" type="video/mp4">
                        Your browser doesn't support this video.
                    </video>
                    <p>Sohlala Sisonke - Dlala Thukzin</p>
                </div>
                
                <div class="video-card">
                    <video controls>
                        <source src="videos/leemckrazy_kwelanga.mp4" type="video/mp4">
                        Your browser doesn't support this video.
                    </video>
                    <p>Kwelanga - Bassie ft TmanExpress, Leemckrazy</p>
                </div>
                
                <div class="video-card">
                    <video controls>
                        <source src="videos/diqabangvid.mp4" type="video/mp4">
                        Your browser doesn't support this video.
                    </video>
                    <p>Diqabang - Romeo Makota ft Sol Phenduka, Kamoh Xaba</p>
                </div>
            </div>
        </section>

        <!-- Upcoming Events Section -->
        <section class="featured-section">
            <h2>Upcoming Events</h2>
            <div class="event-container">
                <div class="event-card">
                    <img src="images/events/shakeslesevent.jpg" alt="Shake&Les Connect Festival">
                    <h3>Shake&Les Connect Festival</h3>
                    <a href="contactus.html" class="btn">Get Tickets</a>
                </div>
                
                <div class="event-card">
                    <img src="images/events/jazziqevent.jpg" alt="Mr Jazziq">
                    <h3>Mr Jazziq Piano Connect</h3>
                    <a href="contactus.html" class="btn">Get Tickets</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Website Footer -->
    <footer class="main-footer">
        <div class="footer-grid">
            <div class="footer-about">
                <h3>Gipa Entertainment</h3>
                <p>Your ultimate music destination since 2020</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=61553478525248" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/gipa_entertainment/?hl=en" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@GipaEntertainment" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artist.html">Artists</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Francistown, Botswana</p>
                <p><i class="fas fa-phone"></i> +267 346789</p>
                <p><i class="fas fa-envelope"></i> info@gipaent.com</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Gipa Entertainment. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>