<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Martin Flag">
    <title>Gipa Entertainment - Videos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Website Header -->
    <header class="main-header">
        <h1 class="logo">Gipa Entertainment</h1>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="artist.html">ARTISTS</a></li>
            <li><a href="videos.html" class="active">VIDEOS</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>

    <!-- Main Content Area -->
    <main class="content">
        <section class="video-header">
            <h1>Music Videos</h1>
            <p>Official music videos from our artists</p>
        </section>

        <!-- Video Gallery Section -->
        <section class="video-gallery">
            <div class="video-item">
                <div class="video-wrapper">
                    <video controls poster="images/videos/sohlala-poster.jpg">
                        <source src="videos/sohlalasisonkevid.mp4" type="video/mp4">
                        Your browser doesn't support the video tag.
                    </video>
                </div>
                <div class="video-info">
                    <h3>Sohlala Sisonke</h3>
                    <p class="artist">Dlala Thukzin</p>
                </div>
            </div>

            <div class="video-item">
                <div class="video-wrapper">
                    <video controls poster="images/videos/kwelanga-poster.jpg">
                        <source src="videos/Leemckrazy_Kwelanga.mp4" type="video/mp4">
                        Your browser doesn't support the video tag.
                    </video>
                </div>
                <div class="video-info">
                    <h3>Kwelanga</h3>
                    <p class="artist">Bassie ft TmanExpress, Leemckrazy</p>
                </div>
            </div>

            <div class="video-item">
                <div class="video-wrapper">
                    <video controls poster="images/videos/diqabang-poster.jpg">
                        <source src="videos/diqabangvid.mp4" type="video/mp4">
                        Your browser doesn't support the video tag.
                    </video>
                </div>
                <div class="video-info">
                    <h3>Diqabang</h3>
                    <p class="artist">Romeo Makota ft Sol Phenduka, Kamoh Xaba</p>
                </div>
            </div>

            <div class="video-item">
                <div class="video-wrapper">
                    <video controls poster="images/videos/interview-poster.jpg">
                        <source src="Videos/Leemckrazy_Kwelanga.mp4" type="video/mp4">
                        Your browser doesn't support the video tag.
                    </video>
                </div>
                <div class="video-info">
                    <h3>Leemckrazy Kwelanga</h3>
                    <p class="artist">Leemckrazy</p>
                </div>
            </div>
            <div class="video-item">
                <div class="video-wrapper">
                    <video controls poster="images/videos/interview-poster.jpg">
                        <source src="Videos\kokotelavid.mp4" type="video/mp4">
                        Your browser doesn't support the video tag.
                    </video>
                </div>
                <div class="video-info">
                    <h3>Kokotela</h3>
                    <p class="artist">Leemckrazy</p>
                </div>
            </div>
            <div class="video-item">
                <div class="video-wrapper">
                    <video controls poster="images/videos/interview-poster.jpg">
                        <source src="Videos\motoaitoai.mp4" type="video/mp4">
                        Your browser doesn't support the video tag.
                    </video>
                </div>
                <div class="video-info">
                    <h3>Motoaitoai</h3>
                    <p class="artist">Kamoh Xaba</p>
                </div>
            </div>


        </section>
    </main>
    <!-- Website Footer -->
    <footer class="main-footer">
        <div class="footer-grid">
            <div class="footer-about">
                <h3>Gipa Entertainment</h3>
                <p>Your ultimate music destination since 2020</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=61553478525248" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/gipa_entertainment/?hl=en" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@GipaEntertainment" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artist.html">Artists</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Francistown, Botswana</p>
                <p><i class="fas fa-phone"></i> +267 346789</p>
                <p><i class="fas fa-envelope"></i> info@gipaent.com</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Gipa Entertainment. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>