<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Martin Flag">
    <title>Gipa Entertainment - Artists</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header class="main-header">
        <h1 class="logo">Gipa Entertainment</h1>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="artist.html" class="active">ARTISTS</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>

    <main class="content">
        <h1>Our Artists</h1>
        <p>Discover the talented artists who make Gipa Entertainment special.</p>

        <div class="artist-gallery">
            <div class="artist-profile">
                <img src="images/artists/dlalathukzinpic.jpg" alt="Dlala Thukzin">
                <div class="artist-info">
                    <h2>Dlala Thukzin</h2>
                    <p>Amapiano DJ and producer known for hit tracks like "Sohlala Sisonke".</p>
                    <a href="artists/dlalathukzin.html" class="btn">View Full Profile</a>
                </div>
            </div>

            <div class="artist-profile">
                <img src="images/artists/leemckrazypic.jpg" alt="Leemckrazy">
                <div class="artist-info">
                    <h2>Leemckrazy</h2>
                    <p>Versatile artist blending Amapiano with other African music styles.</p>
                    <a href="artists/leemckrazy.html" class="btn">View Full Profile</a>
                </div>
            </div>

            <div class="artist-profile">
                <img src="images/artists/kamohxabapic.jpeg" alt="Kamoh Xaba">
                <div class="artist-info">
                    <h2>Kamoh Xaba</h2>
                    <p>Rising star in the Amapiano scene with unique vocal style.</p>
                    <a href="artists/kamohxaba.html" class="btn">View Full Profile</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <!-- Same footer as index.html -->
    </footer>
</body>
</html>