/* Global Styles */
:root {
    --primary-color: #1a1a2e;
    --secondary-color: #16213e;
    --accent-color: #0f3460;
    --highlight-color: #e94560;
    --text-color: #f1f1f1;
    --text-secondary: #b8b8b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--primary-color);
}

/* Header Styles */
.main-header {
    background-color: var(--secondary-color);
    padding: 1rem;
    text-align: center;
}

.logo {
    font-size: 2.5rem;
    color: var(--highlight-color);
    text-transform: uppercase;
    letter-spacing: 2px;
   text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Soft shadow for depth */
}

/* Navigation Styles */
.main-nav {
    background-color: var(--accent-color);
    padding: 1rem 0;
}

.main-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.main-nav li {
    margin: 0 1rem;
}

.main-nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.main-nav a:hover, .main-nav a.active {
    background-color: var(--highlight-color);
    color: var(--primary-color);
}

/* Main Content Styles */
.content {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.welcome-section {
    text-align: center;
    margin-bottom: 3rem;
}

.welcome-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--highlight-color);
}

.welcome-section p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Featured Sections */
.featured-section {
    margin-bottom: 3rem;
}

.featured-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--highlight-color);
    text-align: center;
    position: relative;
    padding-bottom: 0.5rem;
}

.featured-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--highlight-color);
}

/* Artist Cards */
.artist-container, .event-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.artist-card, .event-card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.artist-card:hover, .event-card:hover {
    transform: translateY(-10px);
}

.artist-card img, .event-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.artist-card h3, .event-card h3 {
    padding: 1rem;
    text-align: center;
}

.btn {
    display: block;
    background-color: var(--highlight-color);
    color: var(--primary-color);
    text-align: center;
    padding: 0.7rem;
    margin: 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--text-color);
}

/* Video Cards */
.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.video-card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.video-card video {
    width: 100%;
    display: block;
}

.video-card p {
    padding: 1rem;
    text-align: center;
}

/* Artist Gallery Page */
.artist-gallery {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.artist-profile {
    display: flex;
    background-color: var(--secondary-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.artist-profile img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.artist-info {
    padding: 1.5rem;
    flex: 1;
}

.artist-info h2 {
    color: var(--highlight-color);
    margin-bottom: 0.5rem;
}

/* Footer Styles */
.main-footer {
    background-color: var(--secondary-color);
    padding: 2rem 0 0;
    margin-top: 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-about h3, .footer-links h3, .footer-contact h3 {
    color: var(--highlight-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--highlight-color);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--highlight-color);
}

.footer-contact p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    background-color: var(--accent-color);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .main-nav li {
        margin: 0.5rem 0;
    }

    .artist-profile {
        flex-direction: column;
    }

    .artist-profile img {
        width: 100%;
        height: auto;
    }
}
/* Global Styles with New Color Scheme */
:root {
    --primary-color: #000000; /* Black background */
    --secondary-color: #0a192f; /* Dark blue for footer/sections */
    --nav-color: #1a4b8c; /* Blue for navigation */
    --accent-color: #3a7bd5; /* Bright blue for accents */
    --highlight-color: #00d2ff; /* Light blue for highlights */
    --text-color: #ffffff; /* White text */
    --text-secondary: #c9d1d9; /* Light gray for secondary text */
}

/* Navigation Styles - Blue */
.main-nav {
    background-color: var(--nav-color);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.main-nav a:hover, 
.main-nav a.active {
    background-color: var(--highlight-color);
    color: var(--primary-color);
}

/* Header Styles */
.main-header {
    background: linear-gradient(to right, var(--nav-color), var(--accent-color));
    padding: 1.5rem;
    text-align: center;
}

.logo {
    font-size: 2.5rem;
    color: var(--highlight-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: 700;
}

/* Body Background - Black */
body {
    background-color: var(--primary-color);
}

/* Text Styling */
h1, h2, h3, h4 {
    color: var(--highlight-color);
    font-weight: 600;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, var(--highlight-color), var(--accent-color));
}

/* Button Styling */
.btn {
    background: linear-gradient(to right, var(--accent-color), var(--highlight-color));
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
}

.btn:hover {
    background: linear-gradient(to right, var(--highlight-color), var(--accent-color));
    box-shadow: 0 5px 15px rgba(0, 210, 255, 0.4);
}

/* Card Styling */
.artist-card, 
.event-card, 
.video-card {
    background-color: rgba(10, 25, 47, 0.7);
    border: 1px solid rgba(58, 123, 213, 0.3);
    transition: all 0.3s ease;
}

.artist-card:hover, 
.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 210, 255, 0.2);
    border-color: var(--highlight-color);
}
/* Videos Page Specific Styles */
.video-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: rgba(10, 25, 47, 0.3);
    border-radius: 10px;
    border: 1px solid rgba(58, 123, 213, 0.2);
}

.video-header h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--highlight-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.video-header p {
    color: var(--text-secondary);
    font-size: 1.2rem;
}

.video-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2.5rem;
    margin: 3rem 0;
}

.video-item {
    background-color: rgba(10, 25, 47, 0.7);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    border: 1px solid rgba(58, 123, 213, 0.3);
}

.video-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 210, 255, 0.2);
    border-color: var(--highlight-color);
}

.video-wrapper {
    position: relative;
    width: 100%;
    height: 200px;
}

.video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-info {
    padding: 1.5rem;
}

.video-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--highlight-color);
}

.video-info .artist {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Responsive Design for Videos Page */
@media (max-width: 768px) {
    .video-gallery {
        grid-template-columns: 1fr;
    }
    
    .video-header h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 576px) {
    .video-header h1 {
        font-size: 1.8rem;
    }
    
    .video-header p {
        font-size: 1rem;
    }
    
    .video-wrapper {
        height: 180px;
    }
}
/* Events Page Specific Styles */
.events-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: rgba(10, 25, 47, 0.3);
    border-radius: 10px;
    border: 1px solid rgba(58, 123, 213, 0.2);
}

.events-header h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--highlight-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.events-header p {
    color: var(--text-secondary);
    font-size: 1.2rem;
}

.events-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2.5rem;
    margin: 3rem 0;
}

.event-item {
    background-color: rgba(10, 25, 47, 0.7);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    border: 1px solid rgba(58, 123, 213, 0.3);
}

.event-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 210, 255, 0.2);
    border-color: var(--highlight-color);
}

.event-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.event-item:hover .event-image img {
    transform: scale(1.05);
}

.event-info {
    padding: 1.5rem;
}

.event-info h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--highlight-color);
}

.event-date, .event-location {
    color: var(--text-secondary);
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.event-info .btn {
    width: 100%;
    margin-top: 1.2rem;
}

/* Responsive Design for Events Page */
@media (max-width: 768px) {
    .events-gallery {
        grid-template-columns: 1fr;
    }
    
    .events-header h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 576px) {
    .events-header h1 {
        font-size: 1.8rem;
    }
    
    .events-header p {
        font-size: 1rem;
    }
    
    .event-image {
        height: 180px;
    }
}
/* Contact Page Specific Styles */
.contact-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: rgba(10, 25, 47, 0.3);
    border-radius: 10px;
    border: 1px solid rgba(58, 123, 213, 0.2);
}

.contact-header h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--highlight-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.contact-header p {
    color: var(--text-secondary);
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item {
    display: flex;
    gap: 1.5rem;
    background-color: rgba(10, 25, 47, 0.5);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid rgba(58, 123, 213, 0.2);
    transition: all 0.3s ease;
}

.info-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 210, 255, 0.1);
    border-color: var(--highlight-color);
}

.info-item i {
    font-size: 1.8rem;
    color: var(--highlight-color);
    margin-top: 0.3rem;
}

.info-item h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--highlight-color);
}

.info-item p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: rgba(10, 25, 47, 0.5);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid rgba(58, 123, 213, 0.2);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    border: 1px solid var(--accent-color);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--highlight-color);
    box-shadow: 0 0 0 2px rgba(0, 210, 255, 0.3);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form .btn {
    align-self: flex-start;
    padding: 0.8rem 2rem;
    margin-top: 0.5rem;
}

.map-container {
    margin-top: 3rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(58, 123, 213, 0.3);
}

/* Responsive Design for Contact Page */
@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .contact-header h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 576px) {
    .contact-header h1 {
        font-size: 1.8rem;
    }
    
    .contact-header p {
        font-size: 1rem;
    }
    
    .info-item {
        flex-direction: column;
        gap: 1rem;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
}

/* Artist Single Page Styles */
.artist-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: rgba(10, 25, 47, 0.3);
    border-radius: 12px;
    border: 1px solid rgba(58, 123, 213, 0.2);
}

.artist-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1.5rem;
    border: 5px solid var(--accent-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.artist-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.artist-bio {
    text-align: center;
}

.artist-bio h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, var(--highlight-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.artist-bio .genre {
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-links a {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--highlight-color);
    transform: translateY(-3px);
}

.artist-details {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.artist-about, 
.artist-discography, 
.artist-events {
    background-color: rgba(10, 25, 47, 0.3);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid rgba(58, 123, 213, 0.2);
}

.artist-details h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--highlight-color);
    position: relative;
    padding-bottom: 0.5rem;
}

.artist-details h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, var(--highlight-color), var(--accent-color));
}

.artist-about p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 1rem;
}

.track-list {
    list-style: none;
}

.track-list li {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid rgba(58, 123, 213, 0.2);
    color: var(--text-color);
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.track-list li:hover {
    color: var(--highlight-color);
    transform: translateX(5px);
}

.artist-videos .video-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.artist-videos .video-item {
    background-color: rgba(10, 25, 47, 0.5);
    border-radius: 8px;
    overflow: hidden;
}

.artist-videos .video-item video {
    width: 100%;
    display: block;
}

.artist-videos .video-item p {
    padding: 1rem;
    text-align: center;
    color: var(--text-color);
}

.event-item {
    background-color: rgba(10, 25, 47, 0.5);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(58, 123, 213, 0.2);
}

.event-item h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--highlight-color);
}

.event-item p {
    color: var(--text-secondary);
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.event-item .btn {
    margin-top: 1rem;
}

/* Responsive Design for Artist Pages */
@media (min-width: 768px) {
    .artist-header {
        flex-direction: row;
        text-align: left;
        align-items: center;
        gap: 3rem;
    }
    
    .artist-image {
        margin-bottom: 0;
    }
    
    .artist-bio {
        text-align: left;
    }
    
    .social-links {
        justify-content: flex-start;
    }
    
    .artist-details {
        grid-template-columns: 1fr 1fr;
    }
    
    .artist-videos {
        grid-column: span 2;
    }
}

@media (max-width: 576px) {
    .artist-image {
        width: 200px;
        height: 200px;
    }
    
    .artist-bio h1 {
        font-size: 2rem;
    }
}
/* Footer Styling - Keeping the enhanced footer with new colors */
.main-footer {
    background: linear-gradient(to bottom, var(--secondary-color), #020c1b);
    border-top: 1px solid var(--accent-color);
}

.footer-newsletter input {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--accent-color);
    color: var(--text-color);
}

.subscribe-btn {
    background: linear-gradient(to right, var(--accent-color), var(--highlight-color));
    color: var(--primary-color);
}

.social-icon {
    background-color: rgba(58, 123, 213, 0.2);
    border: 1px solid var(--accent-color);
}

.social-icon:hover {
    background-color: var(--accent-color);
}

.facebook:hover { background-color: #3b5998 !important; }
.twitter:hover { background-color: #1da1f2 !important; }
.instagram:hover { background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d) !important; }
.youtube:hover { background-color: #ff0000 !important; }
.tiktok:hover { background-color: #000000 !important; }
.spotify:hover { background-color: #1db954 !important; }

.app-store {
    background-color: #000;
    border: 1px solid #333;
}

.google-play {
    background-color: #0f9d58;
    border: 1px solid #0f9d58;
}

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(58, 123, 213, 0.3);
}

.back-to-top a {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.back-to-top a:hover {
    background-color: var(--highlight-color);
}